I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 35, in script
    $ mood = false
  File "game/script.rpy", line 35, in <module>
    $ mood = false
NameError: name 'false' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 35, in script
    $ mood = false
  File "C:\Users\artyo\Desktop\renpy-7.0.0-sdk\renpy\ast.py", line 862, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\artyo\Desktop\renpy-7.0.0-sdk\renpy\python.py", line 1912, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/script.rpy", line 35, in <module>
    $ mood = false
NameError: name 'false' is not defined

Windows-8-6.2.9200
Ren'Py 7.0.0.196
Everlasting shift (vol. 1) 1.0
Fri Jul 20 23:20:38 2018
